font.name=Arial
font.size=15
font.bold=false
font.italic=false
font.gamma=0.0
font.mono=false

font2.file=C:\Users\afomins\git\pd3d\assets-raw\fonts\VisOpenSansKerned.ttf
font2.use=true

pad.top=0
pad.right=1
pad.bottom=1
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=256
glyph.page.height=256
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890•\n"!`?¿'.,;:()[]{}<>|/@\^$€¥-%+=#_&~*\nñÑąćęłńóśźżĄĆĘŁŃÓŚŹŻÄäÖöÜüßĞğŞşİıÇç\náéíóúàèìòùÁÉÍÓÚÀÈÌÒÙ\nАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ\nабвгдеёжзийклмнопрстуфхцчшщъыьэюя\nΑΆΒΓΔΕΈΖΗΉΘΙΊΚΛΜΝΞΟΌΠΡΣΤΥΎΦΧΨΩΏ·\nαάβγδεέζηήθιίκλμνξοόπρστυύφχψωώ\nϊΐςϋΰ⌘⌥⇧

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.4
effect.X distance=2.0
effect.Y distance=2.0
effect.Blur kernel size=0
effect.Blur passes=1

