apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/", "src-stubs/", "pixel-dungeon/src", "pixel-dungeon-3d-lib/src", "pixel-dungeon-classes" ]


eclipse.project {
    name = appName + "-core"
}
